<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="30" style="-fx-padding: 40; -fx-background-color: #979DAC;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetofinal.controller.GerenciarCarteirasController">
    
    <Label style="-fx-font-size: 30px; -fx-font-weight: bold;" text="GERENCIAR CARTEIRAS" textFill="#4a4242" />

    <HBox alignment="CENTER" spacing="40" VBox.vgrow="ALWAYS">
        

        <VBox alignment="CENTER" spacing="15" HBox.hgrow="ALWAYS">
            <Label style="-fx-font-size: 16px;" text="Suas Carteiras Cadastradas:" textFill="#4a4242" />
            
            <ListView fx:id="listaCarteiras" prefHeight="200" prefWidth="250" VBox.vgrow="ALWAYS" />
            
            <Button onAction="#removerCarteira" prefWidth="250" styleClass="meu-botao" text="Remover Selecionada" />
        </VBox>

        <VBox alignment="CENTER" spacing="15" HBox.hgrow="ALWAYS">
            <Label style="-fx-font-size: 16px;" text="Criar Nova Carteira:" textFill="#4a4242" />
            
            <TextField fx:id="campoNomeNovaCarteira" onMouseClicked="#limparMensagemErro" prefWidth="250" promptText="Digite o nome da carteira" />

            <Label fx:id="mensagemErro" style="-fx-font-weight: bold;" text="Erro: Esta carteira já existe!" textFill="red" visible="false" />
            
            <Button onAction="#criarNovaCarteira" prefWidth="250" styleClass="meu-botao" text="Criar Carteira" />
        </VBox>
        
    </HBox>

    <Button onAction="#voltar" prefWidth="200" styleClass="meu-botao" text="Voltar para o Menu" />
</VBox>
